#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/g/wsl_ubuntu/ecc/inc/ecc.h
cstddef
-
vector
-
math.h
-
iostream
-
string
-
../inc/key_message.h
/mnt/g/wsl_ubuntu/ecc/inc/key_message.h

/mnt/g/wsl_ubuntu/ecc/inc/key_message.h
cstddef
-
vector
-
iostream
-
string
-
../inc/point.h
/mnt/g/wsl_ubuntu/ecc/inc/point.h

/mnt/g/wsl_ubuntu/ecc/inc/point.h

/mnt/g/wsl_ubuntu/ecc/src/ecc.cpp
../inc/ecc.h
/mnt/g/wsl_ubuntu/ecc/inc/ecc.h

/mnt/g/wsl_ubuntu/ecc/src/ecc_base.cpp
../inc/ecc.h
/mnt/g/wsl_ubuntu/ecc/inc/ecc.h

/mnt/g/wsl_ubuntu/ecc/src/key_message.cpp
../inc/key_message.h
/mnt/g/wsl_ubuntu/ecc/inc/key_message.h

/mnt/g/wsl_ubuntu/ecc/src/main.cpp
../inc/ecc.h
/mnt/g/wsl_ubuntu/ecc/inc/ecc.h

/mnt/g/wsl_ubuntu/ecc/src/point.cpp
../inc/point.h
/mnt/g/wsl_ubuntu/ecc/inc/point.h

